-------------------------------------------------------------------------------
Test set: cheeseCakeFactorySmoke.CheeseCakeFactorySmokeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 67.066 s <<< FAILURE! - in cheeseCakeFactorySmoke.CheeseCakeFactorySmokeTest
cheeseCakeFactorySmoke.CheeseCakeFactorySmokeTest.SignupNewUser on SignupNewUser(cheeseCakeFactorySmoke.CheeseCakeFactorySmokeTest)  Time elapsed: 18.687 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/connect/email-sign-up/" class="social-email" data-internal="41555">...</a> is not clickable at point (367, 598). Other element would receive the click: <div class="banner-cookie-policy visible" id="banner-cookie-policy">...</div>
  (Session info: chrome=91.0.4472.114)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'LAPTOP-F0E388F8', ip: '192.168.147.1', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_172'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 91.0.4472.114, chrome: {chromedriverVersion: 90.0.4430.24 (4c6d850f087da..., userDataDir: C:\Users\sahad\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:51291}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: c15c584647804fea8d060c9bdf5142b2
	at cheeseCakeFactorySmoke.CheeseCakeFactorySmokeTest.SignupNewUser(CheeseCakeFactorySmokeTest.java:77)

